<html>
<head>
    <style>
        h1 {
            width: 700px;
            border: thick double black;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: x-large;
            padding: .5em;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: darkgreen;
            background-image: url("border.png");
            background-size: contain;
            margin-top: 0;
        }

        p {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>The header</h1>
    For a start.
    <hr>
    <p>This is <b>bold text</b>, this is a <a href="http://www.vprofy.ru">hyperlink</a></p>

    Hi @Model.Name.

</body>
</html>