[Program]
NumberElementsForProcessing=1

[QueueWebService]
#WebServiceUrl=https://vprofy.ru/runnerqueue/runnerqueueendpoint.php
NewElementUrl=https://vprofy.ru/runnerqueue/index.php/NewElement
RunApplicationUrl=https://vprofy.ru/runnerqueue/index.php/RunApplication
Timeout=20000
