[Program]
NumberElementsForProcessing=10

[QueueWebService]
#WebServiceUrl=https://vprofy.ru/runnerqueue/runnerqueueendpoint.php
NewElementUrl=https://vprofy.ru/runnerqueue/index.php/NewElement
#RunApplicationUrl=https://vprofy.ru/runnerqueue/index.php/RunApplication
#DownloadFileUrl=https://vprofy.ru/runnerqueue/index.php/DownloadFile
Timeout=20000
